UserParameter=minecraft.server.online[*],tail -n 1 /path/to/plugins/Skript/logs/online.log | cut -b 20-
UserParameter=minecraft.server.tps[*],tail -n 1 /path/to/plugins/Skript/logs/tps.log | cut -b 20-21